<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
<body>
<body style="background-color:darkcyan;">
  <h1><center>Wardah Chaudhry</center></h1>
<p style = "text - align:center;"></p>
<img src="MOUNTAINS.jpg" alt="Mountain View" style="width:304px;height:228px;">
<img src="Logo.png" alt="My Logo" style="width:400px;height:330px;"> 
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", Bodoni MT Condensed;}

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 20%;
    height: 3000px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
</style>
</head>
<body>



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Biography</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Likes and Dislikes</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">My favorite links</button>
</div>

<div id="Biography" class="tabcontent">
  <h3>Biography</h3>
  <p>blah blah important stuff about me.</p>
</div>

<div id="Likes and Dislikes" class="tabcontent">
  <h3>Likes and Dislikes</h3>
  <p>Some of the things that I like and some of the stuff that I don't.</p> 
</div>

<div id="My favorite links" class="tabcontent">
  <h3>My favorite links</h3>
  <p>Links that I enjoy.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
